nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #f9f8f8;
  color: #030303;
  position: relative;
  z-index: 1;
}

.logo {
  color: rgb(7, 186, 7);

  font-size: 30px;
  font-weight: bold;
  margin-left: 40px;

}

.nav-links {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  align-items: center;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  background-color: #fbf7f7;
  color: #0a0a0a;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
}

.nav-links.show {
  height: 200px;
  flex-flow: column;

}

.nav-links a {
  padding: 15px;
  flex-direction: column;
  text-decoration: none;
  color: #050505;
}

.hamburger {
  cursor: pointer;
  margin-right: 30px;
  color: #030303;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;

}

.line {
  width: 30px;
  height: 3px;
  background-color: #080808;
  border-radius: 5px;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  border: 2px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-text {
  padding: 20px;
}


@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 200px) {
  .card-text {
    max-height: 100px;
    overflow: hidden;
  }


}